[Global]
; Im folgenden gilt (soweit nicht anders angegeben) stets Ja = 1, Nein = 0.

; Soll der Ein-Hand-Modus beim Programmstart bereits aktiviert sein?
einHandNeo=0

; Soll der Lern-Modus beim Programmstart bereits aktiviert sein?
lernModus=0

; Soll der Lang-s-Modus beim Programmstart bereits aktiviert sein?
LangSTastatur=0

; Soll CapsLock auch bei den Ziffern und Satzzeichen wirken?
striktesMod2Lock=0

; Soll beim Einschalten des Mod4-Locks eine Warnmeldung ausgegeben werden?
zeigeLockBox=1

; Soll das Aktivieren des Mod-4-Locks über das 3. Numpad-Light angezeigt werden?
UseMod4Light=1

; Sollen tote Tasten nicht am Bildschirm ausgegeben werden?
DeadSilence=1

; Sollen Cokos nicht am Bildschirm ausgegeben werden?
DeadCompose=1

; Die Cokos werden dynamisch aus einer lokalen Kopie des SVN erzeugt
dynamischesCompose=0

; Mit diesem Schalter ist es möglich, NeoVars direkt mit Nordtast oder ADNW zu starten
; 1 = Nordtast, 2 = ADNW
isNordtast=0

; Mit diesem Schalter ist es möglich, NeoVars direkt mit Qwertz zu starten
isQwertz=1

; NumLock ausschalten (nötig bei Notebooks und anderen Tastaturen mit integriertem Fn-Ziffernblock)
NumLockOff=1
