---
author_company: ''
author_email: ypid@riseup.net
author_name: Robin Schneider
author_twitter: ''
author_url: https://github.com/ypid
default_format_dump: json
default_format_gendoc: rst
default_format_graph: png
default_format_reqs: txt
graphviz_dpi: 130
graphviz_flags: ''
graphviz_size: 15,8
license_type: AGPLv3
license_url: https://tldrlegal.com/license/gnu-affero-general-public-license-v3-%28agpl-3.0%29
options_quiet: false
options_readme_template: ''
options_test_runner: https://github.com/nickjj/rolespec
options_travis: true
scm_host: https://github.com
scm_repo_prefix: ansible-
scm_type: git
scm_user: ypid
