## use vim mode
setw -g mode-keys vi

## remap prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

## force a reload of the configuration file
unbind r
bind r source-file ~/.tmux.conf

## move around panes like in vim (only in tmux 1.6)
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R
bind h select-pane -L
bind C-h select-pane -L

## use Vim key bindings to copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

## Switch to last active window window with prefix + c-s
bind-key s last-window
bind-key C-s last-window

## Sane scrolling
set -g mode-mouse on

## move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer -"
# move tmux copy buffer into x clipboard
# bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
# bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xsel --input --clipboard"
# bind y copy-pipe "xclip"

# Allows us to use C-a a <command> to send commands to a TMUX session
# inside another TMUX session
bind C-a send-prefix

# Activity monitoring
setw -g monitor-activity on
# set -g visual-activity on # Does show „Activity in window n”: https://stackoverflow.com/questions/21947122/prevent-tmux-from-displaying-activity-in-window-n
set -g visual-activity off

## Kill pane with q
bind q killp

## terminal title
set -g set-titles on
set -g set-titles-string "#T (tmux)"

## fixes the problem with delayed switch to normal mode in Vim
set -sg escape-time 0

## increase scrollback buffer size
set-option -g history-limit 5000

## http://unix.stackexchange.com/questions/21742/renumbering-windows-in-tmux
set-option -g renumber-windows on

## status line
set -g status-right '#[fg=colour5,bg=default]%a %H:%M:%S %p #[fg=colour39]%Y-%m-%d '
set -g status-interval 1

## status bar
set-option -g status-utf8 on
set-option -g status-attr default
set -g status-justify centre # center align window list

# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on

#### COLOUR (Solarized light) {{{
## https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-light.conf

# default statusbar colors
set-option -g status-bg colour231 #base2
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour180 #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour40 #base2
set-option -g pane-active-border-fg colour051 #base1

# message text
set-option -g message-bg colour231 #base2
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
## }}}
