## use vim mode
setw -g mode-keys vi

## remap prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

## force a reload of the configuration file
unbind r
bind r source-file ~/.tmux.conf

## quick pane cycling with Ctrl-a
unbind ^A
bind ^A select-pane -t :.+

## move around panes like in vim (only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

## use Vim key bindings to copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

## Sane scrolling
set -g mode-mouse on

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer -"
# move tmux copy buffer into x clipboard
# bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
# bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xsel --input --clipboard"
# bind y copy-pipe "xclip"

bind C-a send-prefix

# Kill pane with q
bind q killp

# terminal title
set -g set-titles on
set -g set-titles-string "#T (tmux)"
