# Default lookup folder image data.
asset_folder = ./assets
# (Debugging) Show event boxes of virtual keyboard.
color_event_boxes = 0
display_function_keys = 0
display_numpad = 1
# Maximal width. 1=full screen width
max_width = 0.5
# Minimal width. 1=full screen width
min_width = 0.25
# Circle window through monitors.
#   Use same value as 'show_shortcut' to combine both functionalities.
# monitor_shortcut = <Ctrl><Alt><Shift>n
# Circle through window positions.
# move_shortcut = <Ctrl><Alt>n
# Show window on top.
on_top = 1
# Window position on startup (num pad orientation)
#   Add 10 to start on second monitor, etc.
position = 3
# List of positions (num pad orientation)
#   The number on the n-th index marks the next position of the window.
#   Default cycle:  7 ← 8 ← 9
#                   ↓       ↑
#                   4   5   6
#                   ↓     ↘ ↑
#                   1 → 2 → 3
#
#   position_cycle = 2 3 6 1 3 9 4 7 8 | 12 13 16 11 13 19 14 17 18 |…
#
#   Further examples:
#        monitor          1                       2
#       position   1 2 3 4 5 6 7 8 9 | 11 12 13 14 15 18 17 18 19 |…
# position_cycle = 3 3 9 1 3 9 1 7 7 | 13 13 19 11 13 19 11 17 17 |… (corners only)
# position_cycle =3 3 11 1 3 9 1 7 7 | 13 13 19 11 13 19  9 17 17 |… (cycle over two monitors)
position_cycle = 2 3 6 1 3 9 4 7 8 | 12 13 16 11 13 19 14 17 18 |
# Set the resolution of your screen manually, if the automatic detection fails.
screen_height = auto
# Set the resolution of your screen manually, if the automatic detection fails.
screen_width = auto
# Show window on startup.
show_on_startup = 1
# Toggle the visibility of the window.
show_shortcut = <Ctrl><Alt>q
# Width in Pixel. Min_width and max_width bound sensible values.
width = 1000
# Show window decoration/border (not recommended).
window_decoration = 0
# Disable window selection to use the program as virtual keyboard.
window_selectable = 0
