# Default lookup folder image data.
asset_folder = /home/user/.local/usr/share/NeoLayoutViewer/assets/
display_function_keys = 0
display_numpad = 1
# Maximal width. 1=full screen width
max_width = 0.5
# Minimal width. 1=full screen width
min_width = 0.25
# Circle through window positions.
# move_shortcut = <Ctrl><Alt>N
# Show window on top.
on_top = 1
# Window position on startup (num pad orientation)
position = 3
# List of positions (num pad orientation)
# The n-th number marks the next position of the window.
# To limit the used positions to screen corners use
#position_cycle = 3 3 9 1 3 9 1 7 7
position_cycle = 2 3 6 1 3 9 4 7 8
# Set the resolution of your screen manually, if the automatic detection fails.
screen_height = auto
# Set the resolution of your screen manually, if the automatic detection fails.
screen_width = auto
# Show window on startup.
show_on_startup = 0
# Toggle the visibility of the window.
show_shortcut = <Ctrl><Alt>Q
# Width in Pixel. Min_width and max_width bound sensible values.
width = 1000
# Show window decoration/border (not recommended).
window_decoration = 0
# To use the keyboard window as virtual keyboard, disable this entry (option is out of use).
window_selectable = 0
