[Player]
volume=35
FadeoutEnabled=false
FadeoutDuration=2000
CrossfadeEnabled=false
AutoCrossfadeEnabled=false
NoCrossfadeSameAlbum=true
FadeoutPauseEnabled=false
FadeoutPauseDuration=250

[GlobalSearch]
group_by1=1
group_by2=2
group_by3=0
enabled_library=true
enabled_Box=false
enabled_di=false
enabled_dropbox=false
enabled_google_drive=false
enabled_icecast=false
enabled_jamendo=false
enabled_jazzradio=false
enabled_magnatune=false
enabled_radiogfm=false
enabled_rockradio=false
enabled_savedradio=false
enabled_sky=false
enabled_skydrive=false
enabled_somafm=false
enabled_soundcloud=false
enabled_subsonic=false
enabled_ubuntu_one=false
provider_order=library, Box, di, dropbox, google_drive, grooveshark, icecast, jamendo, jazzradio, lastfm, magnatune, radiogfm, rockradio, savedradio, sky, skydrive, somafm, soundcloud, spotify, subsonic, ubuntu_one
show_providers=true
show_suggestions=true

[Shortcuts]
dec_volume=
inc_volume=
mute=
next_track=Ctrl+Shift+J
pause=
play=
play_pause=Media Play
prev_track=Ctrl+Shift+K
rate_five_star=Ctrl+Shift+U
rate_four_star=Ctrl+Shift+L
rate_one_star=Ctrl+Shift+M
rate_three_star=
rate_two_star=
rate_zero_star=
repeat_mode=
seek_backward=
seek_forward=
show_hide=
show_osd=
shuffle_mode=
stop=Media Stop
stop_after=
toggle_last_fm_scrobbling=
toggle_pretty_osd=
use_gnome=false
