## https://superuser.com/questions/234918/how-to-change-or-disable-hotkey-for-vmware-player/407534#407534
pref.hotkey.gui = "true"
pref.hotkey.shift = "false"
pref.hotkey.control = "false"
pref.hotkey.alt = "true"
