---
author_company: ''
author_email: ypid@riseup.net
author_name: Robin Schneider
author_twitter: ''
author_url: https://github.com/ypid
default_format_dump: json
default_format_gendoc: md
default_format_graph: png
default_format_reqs: txt
graphviz_dpi: 130
graphviz_flags: ''
graphviz_size: 15,8
license_type: AGPLv3
license_url: https://tldrlegal.com/license/gnu-general-public-license-v3-%28gpl-3%29
options_quiet: false
options_readme_template: /home/user/.ansigenome/debops-template/DebOps-README.md.j2
# options_readme_template: /home/user/.ansigenome/ypid-template/ypid.README.md.j2
options_test_runner: https://github.com/nickjj/rolespec
options_travis: false
scm_host: https://github.com
scm_repo_prefix: ansible-
scm_type: git
scm_user: debops
